\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Wallenius' noncentral hypergeometric distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Fisher's noncentral hypergeometric distribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Univariate distributions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Name confusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The difference between the two distributions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Examples}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Example 1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Example 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Example 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Example 4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example 5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Demos}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\tt  CompareHypergeo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\tt  ApproxHypergeo}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\tt  OddsPrecision}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\tt  SampleWallenius}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\tt  UrnTheory}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Calculation methods}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
